# Datasource
spring.datasource.url=jdbc:h2:mem://localhost:9092/onlineshop
spring.datasource.username=root
spring.datasource.password=flavius1
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Flyway
spring.flyway.user=root
spring.flyway.password=flavius1
spring.flyway.url=jdbc:h2:mem://localhost:9092/onlineshop
spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

# Strategy Pattern -> possible values are 'single location', 'most abundant' and 'proximity'
strategy=proximity

# Security Configuration -> possible values are 'with-basic', 'with-form' and 'with-oauth'
# Cannot test form based authentication because Frontend is needed, but it should work
spring.profiles.active=with-basic

# server.servlet.context-path=/login

ro.msg.learning.shop.routematrix.url=http://www.mapquestapi.com/directions/v2/routematrix?key=
ro.msg.learning.shop.routematrix.key=TrBIVkFCj32FLA7CX0Dyyfls0sbD6mab

security.oauth2.client.client-id=customer1
security.oauth2.client.client-secret=customer1
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user/me
